<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
            background-color: grey;
        }
        canvas {
            background-color: white;
        }
    </style>
</head>
<body>
    <canvas id="mycanvas" width="600" height="600"></canvas>

    <script>
        const mycanvas = document.getElementById("mycanvas");
        const ctx = mycanvas.getContext("2d");

        // Dibujar rectángulos sólidos de colores
        ctx.fillStyle = "blue";
        ctx.fillRect(20, 20, 100, 100);

        ctx.fillStyle = "red";
        ctx.fillRect(180, 180, 100, 100);

        // Dibujar el cuadro negro con transparencia
        ctx.globalAlpha = 0.5;  // Establecer transparencia
        ctx.fillStyle = "black";
        ctx.fillRect(100, 100, 100, 100);

        // Restablecer la opacidad para los siguientes elementos
        ctx.globalAlpha = 1.0;

        // Dibujar dos cuadros vacíos con diferentes contornos
        ctx.strokeStyle = "black";
        ctx.lineWidth = 4;
        ctx.strokeRect(260, 260, 100, 100); // Cuadro con contorno negro

        ctx.strokeStyle = "green";
        ctx.lineWidth = 4;
        ctx.strokeRect(340, 340, 100, 100); // Cuadro con contorno verde

        // Dibujar un triángulo con contorno azul
        ctx.strokeStyle = "blue";
        ctx.lineWidth = 3;
        ctx.beginPath();
        ctx.moveTo(300, 250);
        ctx.lineTo(300, 450);
        ctx.lineTo(400, 150);
        ctx.closePath();
        ctx.stroke();

        // Arcos
       

        ctx.beginPath();
        ctx.arc(200, 375, 80, 0.9, 0.7 * Math.PI);
        ctx.stroke(); // Dibuja el arco
        ctx.fill();

        // Círculo con relleno
        ctx.beginPath();
        ctx.arc(300, 400, 80, 0, 2 * Math.PI); // Dibuja un círculo completo
        ctx.fillStyle = 'rgba(0, 128, 0, 0.5)'; // Color de relleno verde semitransparente
        ctx.fill(); // Rellenar el círculo
        ctx.stroke(); // Dibujar el borde del círculo


        // Círculo sin relleno (solo borde)
        ctx.beginPath();
        ctx.arc(200, 400, 80, 0, 2 * Math.PI); // Dibuja un círculo completo
        ctx.strokeStyle = 'black'; // Color del borde
        ctx.stroke(); // Dibujar el borde del círculo

        // Letras
        // Configurar el estilo y tamaño de la fuente
        ctx.font = "40px Arial"; // Define la fuente y el tamaño
        ctx.fillStyle = "black"; // Define el color de relleno
        ctx.fillText("que onda", 150, 50);
        ctx.lineWidth = 1; // Grosor del contorno
        ctx.strokeStyle = "blue"; // Color del contorno
        ctx.strokeText("que onda", 150, 50);

        // Imagen
        var img = new Image();
        img.src = "background-removed_2.png";
        img.onload = function() {
        ctx.drawImage(img, 250, 70, 100, 100);
        };

    </script>



</body>
</html>
